doctype html
html
  head
    meta name="blog" content="landing page"
    meta charsest="utf-8"
    meta http-equiv="x-ua-compatible" content ="ie-edge">
    meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no"
    meta name="robots" content="index,follow"
    meta name="googlebot" content="index,follow"
    meta name="google" content="nositelinkssearchbox"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    link href="css/brisco.css" rel='stylesheet' type='text/css'
    link href="css/menu.css" rel='stylesheet' type='text/css'
    
    title J. M. Ottley

  body
    main class="page-content"
    
    == yield